AUTH_SERVICE_URL=http://authenticator:5001
JWT_SECRET_KEY=sua-chave-secreta-para-autenticacao-jwt
DB_PATH=feedback.db
FEEDBACK_SERVICE_URL=http://feedback:5003
FLASK_ENV=development
PORT=5003
UPLOAD_FOLDER=uploads